# Nmap 7.91 scan initiated Fri Feb 19 17:15:23 2021 as: nmap -oN nmap0 10.10.186.204
Nmap scan report for 10.10.186.204
Host is up (0.11s latency).
Not shown: 988 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
8080/tcp  open  http-proxy
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49157/tcp open  unknown
49163/tcp open  unknown

# Nmap done at Fri Feb 19 17:15:31 2021 -- 1 IP address (1 host up) scanned in 8.97 seconds
